# keepass-plugin-offline-password-check

./: .gitignore  HIBPOfflineCheck.sln  LICENSE  OfflinePasswordCheck.sln  cspell.config.yaml  readme.md  version.txt
.github/config/: keepass-plugin-offline-password-check.dict
.github/workflows/: dotnet-desktop.yml
HIBPOfflineCheck/: CreateBloomFilter.cs  HIBPOfflineCheck.csproj  HIBPOfflineCheckPlugin.csproj  HIBPOfflineColumnProv.cs  ProgressDisplay.cs  packages.config  packages.lock.json
HIBPOfflineCheck/Properties/: AssemblyInfo.cs
HIBPOfflineCheck/Util/: build_plgx.bat
OfflinePasswordCheck/: BitStorage.cs  BloomFilter.cs  CreateBloomFilter.Designer.cs  CreateBloomFilter.cs  OfflinePasswordCheck.csproj  OfflinePasswordCheckOptionsCheckExt.cs  OfflinePasswordCheckOptionsCheckOptions.Designer.cs  OfflinePasswordCheckOptionsCheckOptions.cs  OfflinePasswordCheckOptionsColumnProv.cs  OfflinePasswordCheckPlugin.csproj  Options.cs  ProgressDisplay.Designer.cs  ProgressDisplay.cs  packages.lock.json
OfflinePasswordCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OfflinePasswordCheck/Util/: build_plgx.bat
