<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Platforms>x64</Platforms>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>readme.md</PackageLicenseFile>
    <Title>OfflinePasswordCheck</Title>
    <Version>1.7.11.0</Version>
    <Company>Mihai Ciuraru</Company>
    <Description>Offline check against the haveibeenpwned.com passwords file</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1008;NETSDK1057</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1008;NETSDK1057</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="KeePass.ico" />
    <Content Include="keepass_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\..\KeePass\KeePass.csproj')">
    <ProjectReference Include="..\..\..\KeePass\KeePass.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\KeePass\KeePass.csproj')">
    <PackageReference Include="KeePass" Version="2.57.0.28775" />
  </ItemGroup>
</Project>
